In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataset/historical_stock_prices.csv")

In [3]:
df = df[:100]
df

   ticker   open  close  adj_close    low   high   volume        date
0     AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1     AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2     AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3     AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4     AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14
..    ...    ...    ...        ...    ...    ...      ...         ...
95    AHH   9.50   9.83   7.260686   9.49   9.90    59600  2013-09-09
96    AHH   9.80   9.51   7.024331   9.33   9.82   104800  2013-09-10
97    AHH   9.48   9.41   6.950465   9.39   9.62    75900  2013-09-11
98    AHH   9.40   9.53   7.039101   9.30   9.55    73000  2013-09-12
99    AHH   9.57   9.53   7.039101   9.31   9.57    83200  2013-09-13

[100 rows x 8 columns]

In [4]:
df.to_csv("dataset/firstjob_test.csv", index=False, header=False)